.app {
  display: grid;
  grid: auto-flow / repeat(auto-fill, 630px);
  justify-content: space-evenly;
}

a {
  & {
    color: #0681d0;
    text-decoration: none;
  }

  &:hover {
    color: #1890ff;
  }
}

.icon-common {
  height: 100px;
  margin: 5px 5px 5px 5px;
}

.plugin-card {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 200px;
  padding: 10px 10px 10px 10px;
  margin: 20px 0px;
  box-shadow: 0 0 5px 1px #00000064;
  background-color: rgb(246, 246, 247);
  border-radius: 10px;
}

.desc {
  display: flex;
}

.icon {
  width: 100px;
  border-radius: 10px;
}

.class-6 {
  display: flex;
  flex-direction: column;
  width: 450px;
}

.class-4 {
  font-size: 20px;
  font-weight: bold;
}

.class-5 {
  margin-top: 5px;
}

.class-11 {
  margin: 5px 5px 5px 5px;
}

.class-8 {
  margin-left: 30px;
}

.class-12 {
  margin: 5px 5px 5px 5px;
}

.class-17 {
  margin: 5px 5px 5px 5px;
}

.install {
  float: right;
  width: 50px;
  height: 20px;
  transform: translateY(-20px);
}
